body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: aliceblue;
}

.login-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    
}

input[type="email"],
input[type="password"],
button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 9px;
    height: 100px:
    widget: 10px:
    
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
